<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vpe-Gy-fvP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="yoc-lg-T68">
            <objects>
                <viewController id="h6C-oH-3Vw" customClass="AccountViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEQ-Lm-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-kX-Aga">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-not-found" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-SP-mZ8">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6tT-z1-kqL"/>
                                            <constraint firstAttribute="height" constant="150" id="F9t-pw-5wX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-cA-0Sy">
                                        <rect key="frame" x="10" y="190" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A1N-K8-HVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-x7-1PH">
                                        <rect key="frame" x="10" y="220" width="394" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZHT-z9-u75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cpf-cA-0Sy" firstAttribute="leading" secondItem="ePP-kX-Aga" secondAttribute="leading" constant="10" id="FQy-md-7TE"/>
                                    <constraint firstItem="bdA-SP-mZ8" firstAttribute="centerX" secondItem="ePP-kX-Aga" secondAttribute="centerX" id="QE2-TM-d4X"/>
                                    <constraint firstAttribute="height" constant="250" id="Ukw-ss-Tjt"/>
                                    <constraint firstItem="UBs-x7-1PH" firstAttribute="top" secondItem="Cpf-cA-0Sy" secondAttribute="bottom" constant="10" id="ckq-BP-NPA"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpf-cA-0Sy" secondAttribute="trailing" constant="10" id="eRT-fH-PkC"/>
                                    <constraint firstItem="UBs-x7-1PH" firstAttribute="leading" secondItem="ePP-kX-Aga" secondAttribute="leading" constant="10" id="hGh-ZW-Mrp"/>
                                    <constraint firstAttribute="trailing" secondItem="UBs-x7-1PH" secondAttribute="trailing" constant="10" id="hNz-5V-BhU"/>
                                    <constraint firstItem="Cpf-cA-0Sy" firstAttribute="top" secondItem="bdA-SP-mZ8" secondAttribute="bottom" constant="20" id="ltg-Kv-4GE"/>
                                    <constraint firstItem="bdA-SP-mZ8" firstAttribute="top" secondItem="ePP-kX-Aga" secondAttribute="top" constant="20" id="uob-1m-AaA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-d3-uSb">
                                <rect key="frame" x="10" y="358" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWG-nJ-FQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-X3-HR1">
                                <rect key="frame" x="0.0" y="418" width="414" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2d-d3-uSb" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" constant="10" id="6SP-0A-ib2"/>
                            <constraint firstItem="5hm-t2-gBz" firstAttribute="bottom" secondItem="MHc-X3-HR1" secondAttribute="bottom" id="Gc1-0a-6ds"/>
                            <constraint firstItem="ePP-kX-Aga" firstAttribute="top" secondItem="5hm-t2-gBz" secondAttribute="top" id="SjB-vn-6pd"/>
                            <constraint firstItem="5hm-t2-gBz" firstAttribute="trailing" secondItem="ePP-kX-Aga" secondAttribute="trailing" id="SpZ-3q-iQD"/>
                            <constraint firstItem="5hm-t2-gBz" firstAttribute="trailing" secondItem="MHc-X3-HR1" secondAttribute="trailing" id="aBW-cr-NPk"/>
                            <constraint firstItem="ePP-kX-Aga" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" id="exe-rK-b1r"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" id="n5I-jw-Og5"/>
                            <constraint firstItem="K2d-d3-uSb" firstAttribute="top" secondItem="ePP-kX-Aga" secondAttribute="bottom" constant="20" id="qw7-Eq-wwq"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="top" secondItem="K2d-d3-uSb" secondAttribute="bottom" constant="30" id="rnZ-Tk-uLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hm-t2-gBz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="MxC-kQ-Bs7"/>
                    <connections>
                        <outlet property="accountImageView" destination="bdA-SP-mZ8" id="UUp-Wm-DMa"/>
                        <outlet property="accountTableView" destination="MHc-X3-HR1" id="O6e-VZ-MxF"/>
                        <outlet property="emailLabel" destination="UBs-x7-1PH" id="9Ex-Xh-Lyu"/>
                        <outlet property="usernameLabel" destination="Cpf-cA-0Sy" id="iib-F3-G5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kv-0j-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="975.66964285714278"/>
        </scene>
        <!--Favourite Movie-->
        <scene sceneID="oTJ-qc-OuC">
            <objects>
                <viewController id="MRV-F3-i5q" customClass="FavoriteMovieViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-Qi-GcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-7Z-HI4">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRV-F3-i5q" id="KaX-Jr-4cd"/>
                                    <outlet property="delegate" destination="MRV-F3-i5q" id="1gA-wa-PaO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-BL-Qs1">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-iq-IyH">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ie-Q0-ssy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="HeN-iq-IyH" firstAttribute="centerX" secondItem="HZl-BL-Qs1" secondAttribute="centerX" id="1le-5a-IYj"/>
                                    <constraint firstAttribute="height" constant="60" id="7qE-aI-cYv"/>
                                    <constraint firstAttribute="trailing" secondItem="HeN-iq-IyH" secondAttribute="trailing" constant="10" id="kea-2w-Q2c"/>
                                    <constraint firstItem="HeN-iq-IyH" firstAttribute="leading" secondItem="HZl-BL-Qs1" secondAttribute="leading" constant="10" id="n36-e3-Nno"/>
                                    <constraint firstItem="HeN-iq-IyH" firstAttribute="centerY" secondItem="HZl-BL-Qs1" secondAttribute="centerY" id="ugr-DT-HSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HZl-BL-Qs1" firstAttribute="top" secondItem="FLy-pC-rui" secondAttribute="top" id="2aF-aK-qXC"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="trailing" secondItem="FLy-pC-rui" secondAttribute="trailing" id="3z2-qx-Ujd"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="top" secondItem="HZl-BL-Qs1" secondAttribute="bottom" id="dMD-3B-3EF"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="bottom" secondItem="FLy-pC-rui" secondAttribute="bottom" id="iyJ-uq-kNl"/>
                            <constraint firstItem="FLy-pC-rui" firstAttribute="trailing" secondItem="HZl-BL-Qs1" secondAttribute="trailing" id="qxT-ap-DN7"/>
                            <constraint firstItem="HZl-BL-Qs1" firstAttribute="leading" secondItem="FLy-pC-rui" secondAttribute="leading" id="r36-KM-4pt"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="leading" secondItem="FLy-pC-rui" secondAttribute="leading" id="sWx-G2-xo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLy-pC-rui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Movie" id="KS5-0c-iM0"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Uzy-7Z-HI4" id="MX1-XH-x0e"/>
                        <outlet property="searchTextField" destination="HeN-iq-IyH" id="ygq-vZ-865"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZh-AJ-Lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="-22.098214285714285"/>
        </scene>
        <!--Comment List-->
        <scene sceneID="LEf-A5-Rac">
            <objects>
                <viewController id="LaI-HY-JMu" customClass="CommentListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6f-a2-Hbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-tC-DD6">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-qS-MH9">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E70-YI-Hl1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aq4-qS-MH9" firstAttribute="leading" secondItem="SGE-tC-DD6" secondAttribute="leading" constant="10" id="1ox-2s-lpO"/>
                                    <constraint firstAttribute="height" constant="60" id="8mR-OW-7I1"/>
                                    <constraint firstItem="aq4-qS-MH9" firstAttribute="centerY" secondItem="SGE-tC-DD6" secondAttribute="centerY" id="PeX-Va-KXn"/>
                                    <constraint firstAttribute="trailing" secondItem="aq4-qS-MH9" secondAttribute="trailing" constant="10" id="Qpl-ag-ag2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-uf-wcy">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaI-HY-JMu" id="vsJ-H2-0Tp"/>
                                    <outlet property="delegate" destination="LaI-HY-JMu" id="eoE-iQ-g3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SRC-uf-wcy" firstAttribute="top" secondItem="SGE-tC-DD6" secondAttribute="bottom" id="Ne5-uB-kni"/>
                            <constraint firstItem="SRC-uf-wcy" firstAttribute="leading" secondItem="BXb-RI-ApT" secondAttribute="leading" id="Ni1-ZA-egJ"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="leading" secondItem="BXb-RI-ApT" secondAttribute="leading" id="P9n-fT-UEB"/>
                            <constraint firstItem="BXb-RI-ApT" firstAttribute="bottom" secondItem="SRC-uf-wcy" secondAttribute="bottom" id="QG9-Sq-bb1"/>
                            <constraint firstItem="BXb-RI-ApT" firstAttribute="trailing" secondItem="SRC-uf-wcy" secondAttribute="trailing" id="Qck-iB-md9"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="trailing" secondItem="BXb-RI-ApT" secondAttribute="trailing" id="XMj-ls-eLr"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="top" secondItem="BXb-RI-ApT" secondAttribute="top" id="g6K-dk-AYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXb-RI-ApT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment List" id="GqR-g1-CFi"/>
                    <connections>
                        <outlet property="commentListTableView" destination="SRC-uf-wcy" id="6P9-vI-ILe"/>
                        <outlet property="searchTextField" destination="aq4-qS-MH9" id="RLa-yz-Ogl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQK-r0-BOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="675"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="czG-DF-hs9">
            <objects>
                <viewController id="Z22-om-z9b" customClass="MovieListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfg-Wk-iIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-P1-Cib">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z22-om-z9b" id="BMA-Wa-Oaa"/>
                                    <outlet property="delegate" destination="Z22-om-z9b" id="6eR-Ti-4qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0O6-PB-WgM" firstAttribute="trailing" secondItem="iNO-P1-Cib" secondAttribute="trailing" id="0w3-3e-aH4"/>
                            <constraint firstItem="iNO-P1-Cib" firstAttribute="top" secondItem="0O6-PB-WgM" secondAttribute="top" id="j13-vT-AnF"/>
                            <constraint firstItem="0O6-PB-WgM" firstAttribute="bottom" secondItem="iNO-P1-Cib" secondAttribute="bottom" id="uHH-J3-uUw"/>
                            <constraint firstItem="iNO-P1-Cib" firstAttribute="leading" secondItem="0O6-PB-WgM" secondAttribute="leading" id="zN2-dp-U7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0O6-PB-WgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="pNk-Ah-ft6">
                        <barButtonItem key="rightBarButtonItem" image="search" id="egM-FP-XeL">
                            <connections>
                                <action selector="searchMovie:" destination="Z22-om-z9b" id="ADr-ii-Qm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="iNO-P1-Cib" id="vIq-ZN-z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS0-nL-MEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-305.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ea-C2-l2h">
            <objects>
                <tabBarController id="Vpe-Gy-fvP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v20-bd-VwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N0X-an-oEt" kind="relationship" relationship="viewControllers" id="f6s-vM-qof"/>
                        <segue destination="7lN-pt-cdv" kind="relationship" relationship="viewControllers" id="RBz-Ru-Onc"/>
                        <segue destination="tjW-iK-PiH" kind="relationship" relationship="viewControllers" id="IEA-lN-KXL"/>
                        <segue destination="knU-RT-RRg" kind="relationship" relationship="viewControllers" id="N79-Zt-rTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-Ib-odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="247"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="juy-3W-qLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0X-an-oEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie List" image="video-icon" id="d0f-n8-XXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdz-UD-3XK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z22-om-z9b" kind="relationship" relationship="rootViewController" id="W5K-ns-Dk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-mv-lkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-305.35714285714283"/>
        </scene>
        <!--Favorite movie-->
        <scene sceneID="4Ne-UK-uRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lN-pt-cdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite movie" image="heart" id="9tA-NB-iPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmE-F6-W8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRV-F3-i5q" kind="relationship" relationship="rootViewController" id="HLe-bb-VWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzw-em-TOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-22.098214285714285"/>
        </scene>
        <!--Comment List-->
        <scene sceneID="U3Z-Zq-FmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjW-iK-PiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comment List" image="chat" id="0Ib-7L-xwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obk-Nw-M1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaI-HY-JMu" kind="relationship" relationship="rootViewController" id="NwC-i1-rnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-dq-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="675"/>
        </scene>
        <!--Account-->
        <scene sceneID="yvF-aB-xFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knU-RT-RRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="PoC-Et-FiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMu-50-Kjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6C-oH-3Vw" kind="relationship" relationship="rootViewController" id="xJc-oK-EMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2T-Gh-vJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="975.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="image-not-found" width="137.5" height="137.5"/>
        <image name="search" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="video-icon" width="32" height="32"/>
    </resources>
</document>
