<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vpe-Gy-fvP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="yoc-lg-T68">
            <objects>
                <viewController id="h6C-oH-3Vw" customClass="AccountViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEQ-Lm-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-kX-Aga">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-not-found" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-SP-mZ8">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bdA-SP-mZ8" secondAttribute="height" multiplier="1:1" id="yog-bm-Lj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-cA-0Sy">
                                        <rect key="frame" x="168" y="190" width="78.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3pu-b1-dUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-x7-1PH">
                                        <rect key="frame" x="188.5" y="220" width="37" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="mQ3-hA-pfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-wX-zbT">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <connections>
                                            <action selector="selectImage:" destination="h6C-oH-3Vw" eventType="touchUpInside" id="Lwz-m3-tpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UBs-x7-1PH" firstAttribute="top" secondItem="Cpf-cA-0Sy" secondAttribute="bottom" constant="10" id="3rJ-y6-Zwe"/>
                                    <constraint firstItem="bdA-SP-mZ8" firstAttribute="centerX" secondItem="ePP-kX-Aga" secondAttribute="centerX" id="EmK-rb-DDX"/>
                                    <constraint firstItem="Cpf-cA-0Sy" firstAttribute="centerX" secondItem="ePP-kX-Aga" secondAttribute="centerX" id="LKZ-nT-5JE"/>
                                    <constraint firstItem="UBs-x7-1PH" firstAttribute="centerX" secondItem="ePP-kX-Aga" secondAttribute="centerX" id="O1L-f8-1Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="UBs-x7-1PH" secondAttribute="bottom" constant="13" id="Rul-en-dAg"/>
                                    <constraint firstItem="kQ5-wX-zbT" firstAttribute="width" secondItem="bdA-SP-mZ8" secondAttribute="width" id="Xma-ZP-J1L"/>
                                    <constraint firstItem="kQ5-wX-zbT" firstAttribute="top" secondItem="bdA-SP-mZ8" secondAttribute="top" id="hXd-kn-WkI"/>
                                    <constraint firstItem="bdA-SP-mZ8" firstAttribute="top" secondItem="ePP-kX-Aga" secondAttribute="top" constant="20" id="i3K-m3-41z"/>
                                    <constraint firstAttribute="width" secondItem="ePP-kX-Aga" secondAttribute="height" multiplier="207:125" id="pP6-2G-mZA"/>
                                    <constraint firstItem="kQ5-wX-zbT" firstAttribute="height" secondItem="bdA-SP-mZ8" secondAttribute="height" id="x4H-cj-AJ0"/>
                                    <constraint firstItem="Cpf-cA-0Sy" firstAttribute="top" secondItem="bdA-SP-mZ8" secondAttribute="bottom" constant="20" id="ypO-fX-dR4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-d3-uSb">
                                <rect key="frame" x="10" y="358" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qeb-eS-pz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-X3-HR1">
                                <rect key="frame" x="0.0" y="398" width="414" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hm-t2-gBz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2d-d3-uSb" secondAttribute="trailing" symbolic="YES" id="28a-YL-SAY"/>
                            <constraint firstItem="K2d-d3-uSb" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" constant="10" id="6Km-Wc-q7T"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="top" secondItem="K2d-d3-uSb" secondAttribute="bottom" constant="10" id="DSd-eB-ZLG"/>
                            <constraint firstItem="K2d-d3-uSb" firstAttribute="top" secondItem="ePP-kX-Aga" secondAttribute="bottom" constant="20" id="EAu-E0-KQO"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="trailing" secondItem="5hm-t2-gBz" secondAttribute="trailing" id="MvB-VA-aL4"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" id="Qb9-sX-UWa"/>
                            <constraint firstItem="ePP-kX-Aga" firstAttribute="leading" secondItem="5hm-t2-gBz" secondAttribute="leading" id="Quk-oC-Pma"/>
                            <constraint firstItem="MHc-X3-HR1" firstAttribute="bottom" secondItem="5hm-t2-gBz" secondAttribute="bottom" id="d94-TH-6Km"/>
                            <constraint firstItem="ePP-kX-Aga" firstAttribute="top" secondItem="5hm-t2-gBz" secondAttribute="top" id="hIR-Yf-bWS"/>
                            <constraint firstItem="ePP-kX-Aga" firstAttribute="trailing" secondItem="5hm-t2-gBz" secondAttribute="trailing" id="mK0-PE-Cdm"/>
                            <constraint firstItem="kQ5-wX-zbT" firstAttribute="centerX" secondItem="5hm-t2-gBz" secondAttribute="centerX" id="xla-Yf-PRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hm-t2-gBz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="MxC-kQ-Bs7"/>
                    <connections>
                        <outlet property="accountImageView" destination="bdA-SP-mZ8" id="UUp-Wm-DMa"/>
                        <outlet property="accountTableView" destination="MHc-X3-HR1" id="O6e-VZ-MxF"/>
                        <outlet property="emailLabel" destination="UBs-x7-1PH" id="9Ex-Xh-Lyu"/>
                        <outlet property="usernameLabel" destination="Cpf-cA-0Sy" id="iib-F3-G5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kv-0j-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="975.66964285714278"/>
        </scene>
        <!--Favourite Movie-->
        <scene sceneID="oTJ-qc-OuC">
            <objects>
                <viewController id="MRV-F3-i5q" customClass="FavoriteMovieViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-Qi-GcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-7Z-HI4">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MRV-F3-i5q" id="KaX-Jr-4cd"/>
                                    <outlet property="delegate" destination="MRV-F3-i5q" id="1gA-wa-PaO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-BL-Qs1">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-gc-Q8t">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t1w-Z0-5lV"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7qE-aI-cYv"/>
                                    <constraint firstItem="wPD-gc-Q8t" firstAttribute="top" secondItem="HZl-BL-Qs1" secondAttribute="top" constant="10" id="GIU-LK-5hT"/>
                                    <constraint firstItem="wPD-gc-Q8t" firstAttribute="leading" secondItem="HZl-BL-Qs1" secondAttribute="leading" constant="10" id="OvI-Ux-fPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wPD-gc-Q8t" secondAttribute="trailing" constant="10" id="wRG-me-rzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HZl-BL-Qs1" firstAttribute="top" secondItem="FLy-pC-rui" secondAttribute="top" id="2aF-aK-qXC"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="trailing" secondItem="FLy-pC-rui" secondAttribute="trailing" id="3z2-qx-Ujd"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="top" secondItem="HZl-BL-Qs1" secondAttribute="bottom" id="dMD-3B-3EF"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="bottom" secondItem="FLy-pC-rui" secondAttribute="bottom" id="iyJ-uq-kNl"/>
                            <constraint firstItem="FLy-pC-rui" firstAttribute="trailing" secondItem="HZl-BL-Qs1" secondAttribute="trailing" id="qxT-ap-DN7"/>
                            <constraint firstItem="HZl-BL-Qs1" firstAttribute="leading" secondItem="FLy-pC-rui" secondAttribute="leading" id="r36-KM-4pt"/>
                            <constraint firstItem="Uzy-7Z-HI4" firstAttribute="leading" secondItem="FLy-pC-rui" secondAttribute="leading" id="sWx-G2-xo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLy-pC-rui"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Movie" id="KS5-0c-iM0"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Uzy-7Z-HI4" id="MX1-XH-x0e"/>
                        <outlet property="searchBar" destination="wPD-gc-Q8t" id="Kio-fw-iE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZh-AJ-Lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="-22.098214285714285"/>
        </scene>
        <!--Comment List-->
        <scene sceneID="LEf-A5-Rac">
            <objects>
                <viewController id="LaI-HY-JMu" customClass="CommentListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6f-a2-Hbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-tC-DD6">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-sS-JDe">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LaI-HY-JMu" id="f0s-cf-wAB"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8mR-OW-7I1"/>
                                    <constraint firstItem="uwB-sS-JDe" firstAttribute="leading" secondItem="SGE-tC-DD6" secondAttribute="leading" constant="10" id="MYk-BB-Oiu"/>
                                    <constraint firstAttribute="trailing" secondItem="uwB-sS-JDe" secondAttribute="trailing" constant="10" id="OXz-zk-7yC"/>
                                    <constraint firstItem="uwB-sS-JDe" firstAttribute="top" secondItem="SGE-tC-DD6" secondAttribute="top" constant="10" id="Rke-aA-pgS"/>
                                    <constraint firstAttribute="bottom" secondItem="uwB-sS-JDe" secondAttribute="bottom" constant="10" id="v7z-Zf-O9f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-uf-wcy">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaI-HY-JMu" id="vsJ-H2-0Tp"/>
                                    <outlet property="delegate" destination="LaI-HY-JMu" id="eoE-iQ-g3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SRC-uf-wcy" firstAttribute="top" secondItem="SGE-tC-DD6" secondAttribute="bottom" id="Ne5-uB-kni"/>
                            <constraint firstItem="SRC-uf-wcy" firstAttribute="leading" secondItem="BXb-RI-ApT" secondAttribute="leading" id="Ni1-ZA-egJ"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="leading" secondItem="BXb-RI-ApT" secondAttribute="leading" id="P9n-fT-UEB"/>
                            <constraint firstItem="BXb-RI-ApT" firstAttribute="bottom" secondItem="SRC-uf-wcy" secondAttribute="bottom" id="QG9-Sq-bb1"/>
                            <constraint firstItem="BXb-RI-ApT" firstAttribute="trailing" secondItem="SRC-uf-wcy" secondAttribute="trailing" id="Qck-iB-md9"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="trailing" secondItem="BXb-RI-ApT" secondAttribute="trailing" id="XMj-ls-eLr"/>
                            <constraint firstItem="SGE-tC-DD6" firstAttribute="top" secondItem="BXb-RI-ApT" secondAttribute="top" id="g6K-dk-AYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXb-RI-ApT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment List" id="GqR-g1-CFi"/>
                    <connections>
                        <outlet property="commentListTableView" destination="SRC-uf-wcy" id="6P9-vI-ILe"/>
                        <outlet property="searchBar" destination="uwB-sS-JDe" id="bew-kh-6q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQK-r0-BOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="675"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="czG-DF-hs9">
            <objects>
                <viewController id="Z22-om-z9b" customClass="MovieListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfg-Wk-iIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-P1-Cib">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z22-om-z9b" id="BMA-Wa-Oaa"/>
                                    <outlet property="delegate" destination="Z22-om-z9b" id="6eR-Ti-4qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0O6-PB-WgM" firstAttribute="trailing" secondItem="iNO-P1-Cib" secondAttribute="trailing" id="0w3-3e-aH4"/>
                            <constraint firstItem="iNO-P1-Cib" firstAttribute="top" secondItem="0O6-PB-WgM" secondAttribute="top" id="j13-vT-AnF"/>
                            <constraint firstItem="0O6-PB-WgM" firstAttribute="bottom" secondItem="iNO-P1-Cib" secondAttribute="bottom" id="uHH-J3-uUw"/>
                            <constraint firstItem="iNO-P1-Cib" firstAttribute="leading" secondItem="0O6-PB-WgM" secondAttribute="leading" id="zN2-dp-U7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0O6-PB-WgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="pNk-Ah-ft6">
                        <barButtonItem key="rightBarButtonItem" image="search" id="egM-FP-XeL">
                            <connections>
                                <action selector="searchMovie:" destination="Z22-om-z9b" id="ADr-ii-Qm0"/>
                                <segue destination="6Us-EV-ZbI" kind="presentation" id="8mT-jP-Cpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="iNO-P1-Cib" id="vIq-ZN-z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS0-nL-MEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5D-1f-rUh">
            <objects>
                <navigationController id="6Us-EV-ZbI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cp-Yh-IhF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuZ-U4-O3P" kind="relationship" relationship="rootViewController" id="ol7-8K-Boj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECP-NT-9f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-690"/>
        </scene>
        <!--Search movie-->
        <scene sceneID="UMq-AW-60p">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="VuZ-U4-O3P" customClass="SearchMovieViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw8-G1-gko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-OE-3Og">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-y9-vLV">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ijl-y9-vLV" secondAttribute="bottom" constant="10" id="LRw-ys-zex"/>
                                    <constraint firstAttribute="height" constant="60" id="Vdu-tk-eZL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijl-y9-vLV" secondAttribute="trailing" constant="10" id="kcV-qB-j4d"/>
                                    <constraint firstItem="Ijl-y9-vLV" firstAttribute="leading" secondItem="V0l-OE-3Og" secondAttribute="leading" constant="10" id="oYV-i4-XcD"/>
                                    <constraint firstItem="Ijl-y9-vLV" firstAttribute="top" secondItem="V0l-OE-3Og" secondAttribute="top" constant="10" id="szL-jp-tB9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-ng-f7S">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VuZ-U4-O3P" id="F49-GM-Sn7"/>
                                    <outlet property="delegate" destination="VuZ-U4-O3P" id="MLK-ro-AgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fHp-ng-f7S" firstAttribute="leading" secondItem="6NU-4f-Hpt" secondAttribute="leading" id="1VB-hD-Xez"/>
                            <constraint firstItem="6NU-4f-Hpt" firstAttribute="bottom" secondItem="fHp-ng-f7S" secondAttribute="bottom" id="R8i-eH-s6P"/>
                            <constraint firstItem="fHp-ng-f7S" firstAttribute="top" secondItem="V0l-OE-3Og" secondAttribute="bottom" id="UkO-eF-2eW"/>
                            <constraint firstItem="V0l-OE-3Og" firstAttribute="top" secondItem="6NU-4f-Hpt" secondAttribute="top" id="eTN-so-6c9"/>
                            <constraint firstItem="6NU-4f-Hpt" firstAttribute="trailing" secondItem="V0l-OE-3Og" secondAttribute="trailing" id="s9i-t4-UGK"/>
                            <constraint firstItem="V0l-OE-3Og" firstAttribute="leading" secondItem="6NU-4f-Hpt" secondAttribute="leading" id="sPF-by-0pQ"/>
                            <constraint firstItem="6NU-4f-Hpt" firstAttribute="trailing" secondItem="fHp-ng-f7S" secondAttribute="trailing" id="zsQ-lV-qS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NU-4f-Hpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search movie" id="CZX-vY-St1">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0wi-zv-34x">
                            <connections>
                                <action selector="dismissViewController:" destination="VuZ-U4-O3P" id="Nc5-L9-ghz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="fHp-ng-f7S" id="TMJ-IK-DAf"/>
                        <outlet property="searchBar" destination="Ijl-y9-vLV" id="qmq-eZ-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Y-TQ-Ppg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ea-C2-l2h">
            <objects>
                <tabBarController id="Vpe-Gy-fvP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v20-bd-VwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N0X-an-oEt" kind="relationship" relationship="viewControllers" id="f6s-vM-qof"/>
                        <segue destination="7lN-pt-cdv" kind="relationship" relationship="viewControllers" id="RBz-Ru-Onc"/>
                        <segue destination="tjW-iK-PiH" kind="relationship" relationship="viewControllers" id="IEA-lN-KXL"/>
                        <segue destination="knU-RT-RRg" kind="relationship" relationship="viewControllers" id="N79-Zt-rTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tze-Ib-odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="247"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="juy-3W-qLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0X-an-oEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie List" image="video-icon" id="d0f-n8-XXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdz-UD-3XK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z22-om-z9b" kind="relationship" relationship="rootViewController" id="W5K-ns-Dk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-mv-lkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-305.35714285714283"/>
        </scene>
        <!--Favorite movie-->
        <scene sceneID="4Ne-UK-uRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lN-pt-cdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite movie" image="heart" id="9tA-NB-iPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmE-F6-W8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRV-F3-i5q" kind="relationship" relationship="rootViewController" id="HLe-bb-VWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzw-em-TOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-22.098214285714285"/>
        </scene>
        <!--Comment List-->
        <scene sceneID="U3Z-Zq-FmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjW-iK-PiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comment List" image="chat" id="0Ib-7L-xwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obk-Nw-M1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaI-HY-JMu" kind="relationship" relationship="rootViewController" id="NwC-i1-rnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-dq-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="675"/>
        </scene>
        <!--Account-->
        <scene sceneID="yvF-aB-xFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knU-RT-RRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="PoC-Et-FiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMu-50-Kjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6C-oH-3Vw" kind="relationship" relationship="rootViewController" id="xJc-oK-EMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2T-Gh-vJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="975.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="image-not-found" width="137.5" height="137.5"/>
        <image name="search" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="video-icon" width="32" height="32"/>
    </resources>
</document>
