<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="moviePlayerTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoviePlayerTableViewCell" customModule="MovieFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-wn-1tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OKD-wn-1tR" secondAttribute="height" multiplier="16:9" id="fYV-Hb-HAb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-AH-g1m">
                        <rect key="frame" x="175" y="201" width="64" height="64"/>
                        <state key="normal" image="play-button"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-o7-zJa">
                        <rect key="frame" x="10" y="10" width="57" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-white" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-EP-Dpg">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-6X-ufh">
                                <rect key="frame" x="22" y="0.0" width="35" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TU9-AH-g1m" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0en-8q-RWu"/>
                    <constraint firstItem="lHd-o7-zJa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1XQ-iT-HjD"/>
                    <constraint firstItem="OKD-wn-1tR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5nZ-lg-A5H"/>
                    <constraint firstAttribute="trailing" secondItem="OKD-wn-1tR" secondAttribute="trailing" id="Xte-fn-onz"/>
                    <constraint firstItem="lHd-o7-zJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YzU-FX-5rA"/>
                    <constraint firstItem="TU9-AH-g1m" firstAttribute="bottom" secondItem="OKD-wn-1tR" secondAttribute="bottom" constant="32" id="kLC-eJ-dJe"/>
                    <constraint firstItem="OKD-wn-1tR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oCP-5b-NdN"/>
                    <constraint firstAttribute="bottom" secondItem="TU9-AH-g1m" secondAttribute="bottom" constant="10" id="rma-eF-L7s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-left-white" width="16" height="16"/>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
