<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vUg-wK-idd" customClass="NowMovieView" customModule="MovieFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-4Z-uhr">
                    <rect key="frame" x="0.0" y="10" width="90" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ApS-UV-Fz3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-i1-11k">
                    <rect key="frame" x="100" y="10" width="261" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="67w-qh-1jf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-J6-3Gz">
                    <rect key="frame" x="100" y="35" width="261" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="V3E-rx-Loa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-Jf-31J">
                    <rect key="frame" x="100" y="63" width="314" height="87"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-qL-ZGd">
                    <rect key="frame" x="371" y="10" width="43" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-hV-kuu">
                            <rect key="frame" x="0.0" y="0.0" width="21" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-U8-htu">
                            <rect key="frame" x="21" y="0.0" width="22" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ZqS-wF-cLt"/>
                        <constraint firstAttribute="width" constant="43" id="zdZ-Ue-0qN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83227204623287676" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ssk-Jf-31J" firstAttribute="top" secondItem="ntt-J6-3Gz" secondAttribute="bottom" constant="10" id="2hO-5B-e0s"/>
                <constraint firstAttribute="trailing" secondItem="Ssk-Jf-31J" secondAttribute="trailing" id="4Na-g6-gfO"/>
                <constraint firstItem="ntt-J6-3Gz" firstAttribute="top" secondItem="JRy-i1-11k" secondAttribute="bottom" constant="5" id="4sn-l7-HUM"/>
                <constraint firstAttribute="bottom" secondItem="Ssk-Jf-31J" secondAttribute="bottom" constant="10" id="8Ea-59-Zh7"/>
                <constraint firstItem="UQo-4Z-uhr" firstAttribute="top" secondItem="vUg-wK-idd" secondAttribute="top" constant="10" id="Cbg-jP-Yg5"/>
                <constraint firstItem="ntt-J6-3Gz" firstAttribute="leading" secondItem="UQo-4Z-uhr" secondAttribute="trailing" constant="10" id="FNV-9L-jwv"/>
                <constraint firstAttribute="bottom" secondItem="UQo-4Z-uhr" secondAttribute="bottom" constant="10" id="Jia-Xd-OXm"/>
                <constraint firstAttribute="trailing" secondItem="MCR-qL-ZGd" secondAttribute="trailing" id="V3u-hh-GTj"/>
                <constraint firstItem="MCR-qL-ZGd" firstAttribute="top" secondItem="vUg-wK-idd" secondAttribute="top" constant="10" id="bPw-6t-05x"/>
                <constraint firstItem="Ssk-Jf-31J" firstAttribute="leading" secondItem="UQo-4Z-uhr" secondAttribute="trailing" constant="10" id="eF4-yc-AMv"/>
                <constraint firstItem="JRy-i1-11k" firstAttribute="leading" secondItem="UQo-4Z-uhr" secondAttribute="trailing" constant="10" id="gFh-PA-aJ5"/>
                <constraint firstItem="UQo-4Z-uhr" firstAttribute="leading" secondItem="Ggx-Gh-TFi" secondAttribute="leading" id="kxR-qx-wfI"/>
                <constraint firstItem="JRy-i1-11k" firstAttribute="top" secondItem="vUg-wK-idd" secondAttribute="top" constant="10" id="oo8-6K-d7c"/>
                <constraint firstItem="MCR-qL-ZGd" firstAttribute="leading" secondItem="JRy-i1-11k" secondAttribute="trailing" constant="10" id="tDT-T9-yfG"/>
                <constraint firstItem="ntt-J6-3Gz" firstAttribute="width" secondItem="JRy-i1-11k" secondAttribute="width" id="umY-5a-fBp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ggx-Gh-TFi"/>
            <connections>
                <outlet property="imageView" destination="UQo-4Z-uhr" id="BNs-1M-LU6"/>
                <outlet property="overviewLabel" destination="Ssk-Jf-31J" id="MED-wu-ofx"/>
                <outlet property="releaseDateLabel" destination="ntt-J6-3Gz" id="VDw-ph-7Ag"/>
                <outlet property="titleLabel" destination="JRy-i1-11k" id="7GN-45-EHB"/>
                <outlet property="voteRageLabel" destination="ypN-hV-kuu" id="F0a-3L-mbp"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="223.66071428571428"/>
        </view>
    </objects>
</document>
