<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="B63-IE-YnH">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="BTp-l7-BIE" customClass="LoadingViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnF-bY-I0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-HK-40H">
                                <rect key="frame" x="116" y="425" width="182" height="56"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-yI-VFX">
                                <rect key="frame" x="177" y="335" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NP3-DF-giN"/>
                                    <constraint firstAttribute="width" constant="60" id="U2O-uE-Se1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83379708904109584" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="centerX" secondItem="q6F-tt-oFM" secondAttribute="centerX" id="1dV-Wu-Xm3"/>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="top" secondItem="rVm-yI-VFX" secondAttribute="bottom" constant="30" id="EAA-nW-Onr"/>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="centerY" secondItem="q6F-tt-oFM" secondAttribute="centerY" id="J0m-ec-WhJ"/>
                            <constraint firstItem="rVm-yI-VFX" firstAttribute="centerX" secondItem="q6F-tt-oFM" secondAttribute="centerX" id="hft-Kx-CKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6F-tt-oFM"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="rVm-yI-VFX" id="1n7-d9-0uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-WI-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="192"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jYT-im-x4o">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="F1r-D5-WyJ" customClass="MovieDetailViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tih-0S-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-dF-KLr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F1r-D5-WyJ" id="PZB-h3-CfI"/>
                                    <outlet property="delegate" destination="F1r-D5-WyJ" id="eZM-IA-vIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ASd-LL-ezt" firstAttribute="bottom" secondItem="dqk-dF-KLr" secondAttribute="bottom" id="8rR-69-BEk"/>
                            <constraint firstItem="dqk-dF-KLr" firstAttribute="top" secondItem="ASd-LL-ezt" secondAttribute="top" id="D72-Yn-gXm"/>
                            <constraint firstItem="ASd-LL-ezt" firstAttribute="trailing" secondItem="dqk-dF-KLr" secondAttribute="trailing" id="Vot-TA-sxb"/>
                            <constraint firstItem="dqk-dF-KLr" firstAttribute="leading" secondItem="ASd-LL-ezt" secondAttribute="leading" id="YPs-d4-0aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASd-LL-ezt"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="dqk-dF-KLr" id="JS2-BT-jUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-aQ-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="192"/>
        </scene>
    </scenes>
</document>
