<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="B63-IE-YnH">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="BTp-l7-BIE" customClass="LoadingViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnF-bY-I0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-HK-40H">
                                <rect key="frame" x="116" y="425" width="182" height="56"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-yI-VFX">
                                <rect key="frame" x="177" y="335" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NP3-DF-giN"/>
                                    <constraint firstAttribute="width" constant="60" id="U2O-uE-Se1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83379708904109584" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="centerX" secondItem="q6F-tt-oFM" secondAttribute="centerX" id="1dV-Wu-Xm3"/>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="top" secondItem="rVm-yI-VFX" secondAttribute="bottom" constant="30" id="EAA-nW-Onr"/>
                            <constraint firstItem="e5D-HK-40H" firstAttribute="centerY" secondItem="q6F-tt-oFM" secondAttribute="centerY" id="J0m-ec-WhJ"/>
                            <constraint firstItem="rVm-yI-VFX" firstAttribute="centerX" secondItem="q6F-tt-oFM" secondAttribute="centerX" id="hft-Kx-CKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6F-tt-oFM"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="rVm-yI-VFX" id="1n7-d9-0uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-WI-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="192"/>
        </scene>
        <!--New Movie List View Controller-->
        <scene sceneID="TaP-E4-BCZ">
            <objects>
                <viewController storyboardIdentifier="NewMovieListViewController" id="0Qn-2M-Azh" customClass="NewMovieListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b6-37-spJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Be-uKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Qn-2M-Azh" id="Dx7-aI-Fxe"/>
                                    <outlet property="delegate" destination="0Qn-2M-Azh" id="gSM-zd-BMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELO-Be-uKW" firstAttribute="leading" secondItem="0cO-O3-hMH" secondAttribute="leading" id="1eM-hB-0Jc"/>
                            <constraint firstItem="0cO-O3-hMH" firstAttribute="bottom" secondItem="ELO-Be-uKW" secondAttribute="bottom" id="V0i-zy-CoB"/>
                            <constraint firstItem="0cO-O3-hMH" firstAttribute="trailing" secondItem="ELO-Be-uKW" secondAttribute="trailing" id="eEH-qj-7cM"/>
                            <constraint firstItem="ELO-Be-uKW" firstAttribute="top" secondItem="1b6-37-spJ" secondAttribute="top" id="jGT-Wf-zke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cO-O3-hMH"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="ELO-Be-uKW" id="67v-Hm-ro2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-FL-m9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="852.45535714285711"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="5hK-c0-cXK">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="MJV-cC-PbL" customClass="VideoListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM8-Ik-WFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-9Z-t4Q" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1X-9Z-t4Q" secondAttribute="height" multiplier="16:9" id="5Ih-od-LNH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-8B-Jvd">
                                <rect key="frame" x="10" y="272" width="394" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5x-8B-Jvd" firstAttribute="leading" secondItem="BO9-sw-duh" secondAttribute="leading" constant="10" id="1S2-Ip-DCK"/>
                            <constraint firstItem="y1X-9Z-t4Q" firstAttribute="top" secondItem="J5x-8B-Jvd" secondAttribute="bottom" constant="30" id="Wf3-0M-rex"/>
                            <constraint firstItem="y1X-9Z-t4Q" firstAttribute="centerY" secondItem="sM8-Ik-WFn" secondAttribute="centerY" id="YAK-hR-mLT"/>
                            <constraint firstItem="y1X-9Z-t4Q" firstAttribute="trailing" secondItem="BO9-sw-duh" secondAttribute="trailing" id="ZDF-Aj-VUN"/>
                            <constraint firstItem="y1X-9Z-t4Q" firstAttribute="leading" secondItem="BO9-sw-duh" secondAttribute="leading" id="gEq-yv-2X4"/>
                            <constraint firstItem="y1X-9Z-t4Q" firstAttribute="centerX" secondItem="sM8-Ik-WFn" secondAttribute="centerX" id="iZt-hp-T1H"/>
                            <constraint firstItem="BO9-sw-duh" firstAttribute="trailing" secondItem="J5x-8B-Jvd" secondAttribute="trailing" constant="10" id="l8h-4t-hLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BO9-sw-duh"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="J5x-8B-Jvd" id="eXl-rc-fCs"/>
                        <outlet property="wkYoutubeView" destination="y1X-9Z-t4Q" id="KyM-vJ-Rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-7t-tjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="1529.4642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jYT-im-x4o">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="F1r-D5-WyJ" customClass="MovieDetailViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tih-0S-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-dF-KLr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F1r-D5-WyJ" id="PZB-h3-CfI"/>
                                    <outlet property="delegate" destination="F1r-D5-WyJ" id="eZM-IA-vIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dqk-dF-KLr" firstAttribute="top" secondItem="ASd-LL-ezt" secondAttribute="top" id="UGf-NA-Ktg"/>
                            <constraint firstItem="dqk-dF-KLr" firstAttribute="leading" secondItem="Tih-0S-IaN" secondAttribute="leading" id="Vhb-kl-Jhy"/>
                            <constraint firstItem="dqk-dF-KLr" firstAttribute="bottom" secondItem="ASd-LL-ezt" secondAttribute="bottom" id="dfy-3V-LnJ"/>
                            <constraint firstAttribute="trailing" secondItem="dqk-dF-KLr" secondAttribute="trailing" id="pei-Fd-RAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASd-LL-ezt"/>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="dqk-dF-KLr" id="JS2-BT-jUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-aQ-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="191.51785714285714"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="4nS-Xw-ACO">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryViewController" id="D40-Lw-B18" customClass="PhotoGalleryViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5no-Hq-TxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B55-rA-wlJ" userLabel="Main Collection">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obF-n1-pev">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pVz-BW-IYF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-f5-JlC" userLabel="Sub collection">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ua0-3Q-w5g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7C-0V-IEd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nmy-So-4Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G64-gi-BfJ" firstAttribute="bottom" secondItem="n2F-f5-JlC" secondAttribute="bottom" id="5TE-Gc-UA4"/>
                            <constraint firstItem="B55-rA-wlJ" firstAttribute="top" secondItem="G64-gi-BfJ" secondAttribute="top" id="DxE-so-WFk"/>
                            <constraint firstItem="G64-gi-BfJ" firstAttribute="trailing" secondItem="B55-rA-wlJ" secondAttribute="trailing" id="IGs-ga-OO9"/>
                            <constraint firstItem="n2F-f5-JlC" firstAttribute="top" secondItem="B55-rA-wlJ" secondAttribute="bottom" id="NOD-GG-gyK"/>
                            <constraint firstItem="B55-rA-wlJ" firstAttribute="leading" secondItem="G64-gi-BfJ" secondAttribute="leading" id="PTw-Py-Dur"/>
                            <constraint firstItem="n2F-f5-JlC" firstAttribute="leading" secondItem="G64-gi-BfJ" secondAttribute="leading" id="aNC-a6-Ghu"/>
                            <constraint firstItem="G64-gi-BfJ" firstAttribute="trailing" secondItem="n2F-f5-JlC" secondAttribute="trailing" id="zWD-7J-Y1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G64-gi-BfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjA-sG-MNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oPA-RJ-weX">
                            <connections>
                                <action selector="dismissViewController:" destination="D40-Lw-B18" id="K4E-SB-ZeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="B55-rA-wlJ" id="TSN-gj-tdI"/>
                        <outlet property="subCollectionView" destination="n2F-f5-JlC" id="jbB-7f-gPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-UD-fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="191.51785714285714"/>
        </scene>
        <!--Now Movie List View Controller-->
        <scene sceneID="aNK-nc-bEL">
            <objects>
                <viewController storyboardIdentifier="NowMovieListViewController" id="JlN-VH-Klj" customClass="NowMovieListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbt-ve-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-i0-hnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JlN-VH-Klj" id="s77-rd-UUx"/>
                                    <outlet property="delegate" destination="JlN-VH-Klj" id="EXl-9A-yPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmo-G0-zat" firstAttribute="bottom" secondItem="XaY-i0-hnr" secondAttribute="bottom" id="39b-mI-trP"/>
                            <constraint firstItem="kmo-G0-zat" firstAttribute="trailing" secondItem="XaY-i0-hnr" secondAttribute="trailing" id="T6N-l3-R44"/>
                            <constraint firstItem="XaY-i0-hnr" firstAttribute="top" secondItem="wbt-ve-dGe" secondAttribute="top" id="b6i-Vv-BIl"/>
                            <constraint firstItem="XaY-i0-hnr" firstAttribute="leading" secondItem="kmo-G0-zat" secondAttribute="leading" id="gRE-q0-ibN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmo-G0-zat"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="XaY-i0-hnr" id="6fo-ls-Dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCR-B3-Bqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="846"/>
        </scene>
        <!--Top Rate List View Controller-->
        <scene sceneID="aqI-W6-RXZ">
            <objects>
                <viewController storyboardIdentifier="TopRateListViewController" id="JTt-x6-BIg" customClass="TopRateListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDt-j6-it2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-yw-HgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JTt-x6-BIg" id="Oay-5d-5FP"/>
                                    <outlet property="delegate" destination="JTt-x6-BIg" id="lLQ-SM-mxE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDX-yw-HgO" firstAttribute="leading" secondItem="9kB-ms-Dfa" secondAttribute="leading" id="0aI-vG-xbO"/>
                            <constraint firstItem="9kB-ms-Dfa" firstAttribute="trailing" secondItem="EDX-yw-HgO" secondAttribute="trailing" id="Mjy-Wj-c9b"/>
                            <constraint firstItem="9kB-ms-Dfa" firstAttribute="bottom" secondItem="EDX-yw-HgO" secondAttribute="bottom" id="UI3-Vc-Svj"/>
                            <constraint firstItem="EDX-yw-HgO" firstAttribute="top" secondItem="cDt-j6-it2" secondAttribute="top" id="Z6u-ou-7tF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kB-ms-Dfa"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="EDX-yw-HgO" id="91K-hk-uvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-ha-nUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="846"/>
        </scene>
        <!--Trailer List View Controller-->
        <scene sceneID="uId-vZ-3ve">
            <objects>
                <viewController storyboardIdentifier="TrailerListViewController" id="LHt-lf-M2c" customClass="TrailerListViewController" customModule="MovieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bc-EZ-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Co-hRJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LHt-lf-M2c" id="PK7-bh-bFG"/>
                                    <outlet property="delegate" destination="LHt-lf-M2c" id="WI9-DL-2rt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4h-MB-TKb" firstAttribute="bottom" secondItem="blc-Co-hRJ" secondAttribute="bottom" id="6Hz-gR-gYv"/>
                            <constraint firstItem="blc-Co-hRJ" firstAttribute="top" secondItem="7bc-EZ-FvR" secondAttribute="top" id="FXq-Yx-Dgs"/>
                            <constraint firstItem="b4h-MB-TKb" firstAttribute="trailing" secondItem="blc-Co-hRJ" secondAttribute="trailing" id="bep-qm-itn"/>
                            <constraint firstItem="blc-Co-hRJ" firstAttribute="leading" secondItem="b4h-MB-TKb" secondAttribute="leading" id="cQb-lv-IbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4h-MB-TKb"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="blc-Co-hRJ" id="Bhb-eb-6Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-gr-XWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG7-5p-1VT">
            <objects>
                <navigationController storyboardIdentifier="PhotoGalleryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="82u-Rq-tuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zth-Ua-7f3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D40-Lw-B18" kind="relationship" relationship="rootViewController" id="q8Z-8S-YRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-Ut-bLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="191.51785714285714"/>
        </scene>
    </scenes>
</document>
