<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatRightTableViewCell" id="TQz-AO-EDu" customClass="ChatTableViewCell" customModule="MovieFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQz-AO-EDu" id="WmU-rk-GCF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-1j-TaE">
                        <rect key="frame" x="388" y="58.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="AhL-LE-ltW"/>
                            <constraint firstAttribute="height" constant="16" id="hpg-yf-TbJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-w3-A1h" userLabel="Message View">
                        <rect key="frame" x="354" y="5" width="50" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H09-gw-Exc">
                                <rect key="frame" x="5" y="15" width="40" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H09-gw-Exc" firstAttribute="leading" secondItem="pJi-w3-A1h" secondAttribute="leading" constant="5" id="52n-Fb-a8u"/>
                            <constraint firstAttribute="trailing" secondItem="H09-gw-Exc" secondAttribute="trailing" constant="5" id="6km-Ec-B44"/>
                            <constraint firstItem="H09-gw-Exc" firstAttribute="top" secondItem="pJi-w3-A1h" secondAttribute="top" constant="15" id="6w1-ij-wK9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AHH-17-zGB"/>
                            <constraint firstAttribute="bottom" secondItem="H09-gw-Exc" secondAttribute="bottom" constant="15" id="hom-Bq-b3Z"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-6v-RSX">
                        <rect key="frame" x="154" y="74.5" width="250" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="A0B-AY-aJC"/>
                            <constraint firstAttribute="height" id="wBa-gr-tK7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02S-C0-lpB">
                        <rect key="frame" x="154" y="74.5" width="250" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="tapButtonMessageImageView:" destination="TQz-AO-EDu" eventType="touchUpInside" id="sIb-F2-oyb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pJi-w3-A1h" firstAttribute="top" secondItem="WmU-rk-GCF" secondAttribute="top" constant="5" id="8TH-te-4gG"/>
                    <constraint firstItem="02S-C0-lpB" firstAttribute="trailing" secondItem="6kc-6v-RSX" secondAttribute="trailing" id="B2P-i1-Qh8"/>
                    <constraint firstAttribute="bottom" secondItem="Kvy-1j-TaE" secondAttribute="bottom" constant="5" id="KLq-W9-sIY"/>
                    <constraint firstItem="Kvy-1j-TaE" firstAttribute="leading" secondItem="pJi-w3-A1h" secondAttribute="trailing" constant="-16" id="Mpr-ey-Ko5"/>
                    <constraint firstItem="02S-C0-lpB" firstAttribute="height" secondItem="6kc-6v-RSX" secondAttribute="height" id="Nfb-ls-tE8"/>
                    <constraint firstItem="Kvy-1j-TaE" firstAttribute="leading" secondItem="6kc-6v-RSX" secondAttribute="trailing" constant="-16" id="Vz9-pT-gLD"/>
                    <constraint firstItem="H09-gw-Exc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WmU-rk-GCF" secondAttribute="leading" constant="20" id="YX2-DE-tFS"/>
                    <constraint firstAttribute="trailing" secondItem="Kvy-1j-TaE" secondAttribute="trailing" constant="10" id="dPL-x5-4ID"/>
                    <constraint firstItem="02S-C0-lpB" firstAttribute="top" secondItem="6kc-6v-RSX" secondAttribute="top" id="luG-BV-FFt"/>
                    <constraint firstItem="6kc-6v-RSX" firstAttribute="top" secondItem="pJi-w3-A1h" secondAttribute="bottom" id="wG1-e7-7ge"/>
                    <constraint firstItem="02S-C0-lpB" firstAttribute="width" secondItem="6kc-6v-RSX" secondAttribute="width" id="xyK-nP-TD1"/>
                    <constraint firstAttribute="bottom" secondItem="6kc-6v-RSX" secondAttribute="bottom" constant="5" id="zjI-QX-vNT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonMessageImageView" destination="02S-C0-lpB" id="6NT-vn-imW"/>
                <outlet property="errorIcon" destination="Kvy-1j-TaE" id="XSl-g8-zgk"/>
                <outlet property="heightMessageImageView" destination="wBa-gr-tK7" id="i2O-tF-DAD"/>
                <outlet property="marginBottomMessageLabel" destination="hom-Bq-b3Z" id="col-e6-PbR"/>
                <outlet property="marginRightMessImageView" destination="Vz9-pT-gLD" id="g9d-li-45p"/>
                <outlet property="marginRightMessageView" destination="Mpr-ey-Ko5" id="Zwz-rf-wIy"/>
                <outlet property="marginTopMessageLabel" destination="6w1-ij-wK9" id="HAT-fq-ncm"/>
                <outlet property="messageImageView" destination="6kc-6v-RSX" id="sAL-4j-WKj"/>
                <outlet property="messageLabel" destination="H09-gw-Exc" id="teo-T8-i7i"/>
                <outlet property="messageView" destination="pJi-w3-A1h" id="yS1-lZ-q8H"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="-8.0357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="16" height="16"/>
    </resources>
</document>
