<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailerMovieCell" id="KGk-i7-Jjw" customClass="TrailersMovieTableViewCell" customModule="MovieFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="519.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-Et-Iyj">
                        <rect key="frame" x="10" y="10" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qru-Ef-lrN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-j1-ZEM">
                        <rect key="frame" x="324" y="10" width="80" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3JV-D5-dav"/>
                            <constraint firstAttribute="height" constant="8" id="Mjs-ye-IjV"/>
                        </constraints>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-GL-ynF">
                        <rect key="frame" x="10" y="45" width="394" height="203"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m4v-GL-ynF" secondAttribute="height" multiplier="291:150" id="R0I-8B-gqv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="haf-Xn-ZWn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch for all trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-cy-tAK">
                        <rect key="frame" x="10" y="486.5" width="104.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-4D-M4d">
                        <rect key="frame" x="10" y="268" width="394" height="189.5"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-y9-rlK">
                        <rect key="frame" x="338" y="477.5" width="66" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Mqi-Hi-Qsc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="See All →">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="seeAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nhf-sJ-12t"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="azT-y9-rlK" secondAttribute="bottom" constant="10" id="2dP-DM-JZm"/>
                    <constraint firstItem="m4v-GL-ynF" firstAttribute="top" secondItem="4iZ-Et-Iyj" secondAttribute="bottom" constant="15" id="6FO-uY-NTv"/>
                    <constraint firstItem="UNp-cy-tAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6vD-gT-TeF"/>
                    <constraint firstAttribute="trailing" secondItem="Hi6-4D-M4d" secondAttribute="trailing" constant="10" id="AQp-b5-AqD"/>
                    <constraint firstAttribute="trailing" secondItem="azT-y9-rlK" secondAttribute="trailing" constant="10" id="Eop-pQ-P16"/>
                    <constraint firstAttribute="trailing" secondItem="m4v-GL-ynF" secondAttribute="trailing" constant="10" id="Mwc-AK-dZv"/>
                    <constraint firstItem="Hi6-4D-M4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NTA-8J-WRj"/>
                    <constraint firstAttribute="trailing" secondItem="cPh-j1-ZEM" secondAttribute="trailing" constant="10" id="TOz-0h-b6I"/>
                    <constraint firstItem="cPh-j1-ZEM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zyq-SB-Jt7"/>
                    <constraint firstItem="4iZ-Et-Iyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a6X-8z-dTK"/>
                    <constraint firstItem="4iZ-Et-Iyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aAS-8J-gDK"/>
                    <constraint firstItem="UNp-cy-tAK" firstAttribute="centerY" secondItem="azT-y9-rlK" secondAttribute="centerY" id="bjn-D1-t1m"/>
                    <constraint firstItem="m4v-GL-ynF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e52-Z4-lNU"/>
                    <constraint firstItem="Hi6-4D-M4d" firstAttribute="top" secondItem="m4v-GL-ynF" secondAttribute="bottom" constant="20" id="fiT-50-qKs"/>
                    <constraint firstItem="azT-y9-rlK" firstAttribute="top" secondItem="Hi6-4D-M4d" secondAttribute="bottom" constant="20" id="lqP-3Q-CbX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pagingStackView" destination="cPh-j1-ZEM" id="RKL-fd-3Hb"/>
                <outlet property="trailerCollectionView" destination="m4v-GL-ynF" id="zEi-2e-fdL"/>
                <outlet property="trailerStackView" destination="Hi6-4D-M4d" id="YBp-B0-XgV"/>
                <outlet property="widthPagingStackView" destination="3JV-D5-dav" id="DLL-eT-q6J"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
